# GapplusAGM

./: .devdbrc  .gitignore  Gapplus.sln
Gapplus.Api/: Gapplus.Api.csproj  Gapplus.Api.http  Program.cs  appsettings.json
Gapplus.Api/Controllers/: AGMRealtimeReportController.cs  AGMRegistrationController.cs  AGMVotingController.cs  AccreditationController.cs  BarcodeAPIController.cs  BarcodeController.cs  BarcodeController{Deji}.cs  BarcodeGenController.cs  BarcodeLibController.cs  ClikapadAPIController.cs  ClikapadController.cs  CompanyController.cs  ConsolidationController.cs  CoronationVirtualController.cs  DataUploadController.cs  DejiController.cs  FakeResolutionController.cs  GenMVCBarcodeController.cs  ShareHolderController.cs  ZoomController.cs
Gapplus.Api/Controllers/PreviousControllers/: AGMRealtimeReportController.cs  AGMVotingController.cs  AccountController.cs  BarcodeGenController.cs  ClikapadAPIController1.cs  ClikapadController.cs  ConsolidationController.cs  CoronationVirtualController.cs  DashboardController.cs  ErrorController.cs  EventMessagesController.cs  GenBarcodeController.cs  GenMVCBarcodeController.cs  HomeController.cs  MailSettingsController.cs  ManageUserController.cs  MeetingAPIController.cs  MobileVotingController.cs  PasswordAPIController.cs  PreregistrationAPIController.cs  PreregistrationController.cs  PresentController.cs  RegisterController.cs  RegisterPasswordAPIController.cs  ReportArchiveController.cs  ReportController.cs  ResolutionController.cs  ResultController.cs  SMSManagerController.cs  SettingsController.cs  ShareholderFeedbackController.cs  SplitController.cs  SplittedAccountController.cs  TestBarcodeController.cs  VerificationController.cs  VerifyAPIController.cs  VoteAPIController.cs  VoteCollectionAPIController.cs  VoteController.cs  VotingAPIController.cs
Gapplus.Api/Controllers/ShareHolder/: BarcodeController.cs  BarcodeLibController.cs
Gapplus.Api/Data/: Gapplus.sqlite  Gapplus.sqlite-shm  Gapplus.sqlite-wal  GapplusDatabase.sqlite
Gapplus.Api/Migrations/: 20240306062121_Initial Migration.Designer.cs  20240306062121_Initial Migration.cs  20240321132910_Rollback and Remigrate.Designer.cs  20240321132910_Rollback and Remigrate.cs  20240321142856_Altered the BarCode Model.Designer.cs  20240321142856_Altered the BarCode Model.cs  20240329111150_SwappedToSqlite.Designer.cs  20240329111150_SwappedToSqlite.cs  20240428123616_Added Meeting Models.Designer.cs  20240428123616_Added Meeting Models.cs  20240428190123_Added Meeting Model Again.Designer.cs  20240428190123_Added Meeting Model Again.cs  20240429072336_Added ShareHolders Model.Designer.cs  20240429072336_Added ShareHolders Model.cs  20240429073801_Altered Company Model.Designer.cs  20240429073801_Altered Company Model.cs  20240430222241_Altered Model MeetingDetails Agains.Designer.cs  20240430222241_Altered Model MeetingDetails Agains.cs  20240430224310_Altered Model MeetingDetailains.Designer.cs  20240430224310_Altered Model MeetingDetailains.cs  20240501062541_Altered Model MeetingDetailddddains.Designer.cs  20240501062541_Altered Model MeetingDetailddddains.cs  20240501072058_Altered Model MeetingDetailddghvghcgfcddains.Designer.cs  20240501072058_Altered Model MeetingDetailddghvghcgfcddains.cs  20240502042117_Altered Model Meetinghnvn mhhodel.Designer.cs  20240502042117_Altered Model Meetinghnvn mhhodel.cs  GapplusDbContextModelSnapshot.cs  UsersContextModelSnapshot.cs
Gapplus.Api/Migrations/Users/: 20240310072429_MyMigration.Designer.cs  20240310072429_MyMigration.cs  UsersContextModelSnapshot.cs
Gapplus.Api/Properties/: launchSettings.json
Gapplus.Application/: Gapplus.Application.csproj
Gapplus.Application/Barcode/: BarCode39.cs  BarCodeHandler.cs  BarCodeToHTML.cs  IDAtomationBarCode.cs  Qrcode.cs  barcodecs.cs
Gapplus.Application/Contracts/: AccountService.cs  AccreditationService.cs  BarcodeContract.cs  ClikapadContract.cs  CompanyContract.cs  CorronationVirtualService.cs  IBarCodeService.cs  ShareHolderContract.cs  UserContract.cs
Gapplus.Application/DTO/ZoomMeeting/: ZoomMeetingData.cs
Gapplus.Application/DTO/_GeneralDTO/: AjaxTableDto.cs  ChartResult.cs  DeletePostValue.cs  DeleteReturnModel.cs  EmailFormModel.cs  EventLoadingDto.cs  PostPasswordModel.cs  PostResolution.cs  PostSelectModel.cs  PostValue.cs  PreregistrationDto.cs  RealtimeDto.cs  ResetPasswordModel.cs  Resolutions.cs  ReturnValue.cs  SearchModel.cs  Tracking.cs  accredationDto.cs  sendSMS.cs  singleSMS.cs  testModel.cs
Gapplus.Application/Filters/: InitializeSimpleMembershipAttribute.cs
Gapplus.Application/Helpers/: AccreditationController.cs  CacheManager.cs  CacheService.cs  ConfigurationHelper.cs  JWTHelper.cs  SessionManager.cs  ViewBagManager.cs
Gapplus.Application/Helpers/Pagination/: PagingInfo.cs
Gapplus.Application/Interfaces/: ICompanyService.cs  IGenericService.cs  IUnitOfWork.cs  IUserService.cs
Gapplus.Application/Response/: AGMAccesscodeResponse.cs  AGMCompaniesResponse.cs  AccreditationResponse.cs  AutoDefaultResponse.cs  DefaultResponse.cs  GenericAPIResponseDTO.cs  GenericReponseDto.cs  HttpRequestResponse.cs  ResolutionsResponseDTO.cs
Gapplus.Application/Services/: AGMManager.cs  AGMRegistrationService.cs  AdmittanceTimer.cs  AuthenticationService.cs  AutoManager.cs  BackEndTimer.cs  CryptManager.cs  DataUploadService.cs  EmailAuthentication.cs  EmailManager.cs  EmailService.cs  FakeResolutionService.cs  MessageService.cs  MyConnection1.cs  PreregistrationService.cs  PresentService.cs  ResolutionService.cs  UserAdmin.cs  VotingService.cs  WebVotingService.cs
Gapplus.Application/Util/: Functions.cs  Log.cs  MobileWebVotingSessionManager.cs  StopWatchManager.cs  TimerControll.cs  UploadModel.cs  UploadTimer.cs  Utilities.cs  WebSessionManager.cs
Gapplus.Domain/: ConfigurationHelper.cs  DatabaseManager.cs  Gapplus.Domain.csproj
Gapplus.Domain/Categories/: CompanyStatus.cs  UserStatus.cs
Gapplus.Domain/Data/: GapplusDbContext.cs
Gapplus.Domain/Hubs/: FakeResolutionHub.cs  ProgressHub.cs
Gapplus.Domain/Models/: TableMerge.cs  dbManager.cs
(+172 files in other folders)
